RECEIVE A LIST OF ALL ONLINE PLAYERS ON A CERTAIN SERVER

GET https://prime-rust-api.herokuapp.com/online

PAYLOAD:
{
    "server_id": SERVER_ID <string>
}

RESPONSE:
{
    "online": [
        "John",
        "Joe",
        "David"
    ]
}

-----
VIEW STATUS OF CERTAIN PLAYER ON A CERTAIN SERVER ID -- RETURNS "online" or "offline"

GET https://prime-rust-api.herokuapp.com/target

PAYLOAD:
{
    "server_id": SERVER_ID <string>,
    "player_name": TARGET_PLAYER <string>
}

RESPONSE:
{
    "status": "online" or "offline"
}

-----
GET INFO ABOUT A RUST SERVER

GET https://prime-rust-api.herokuapp.com/info 

PAYLOAD:
{
    "server_id": SERVER_ID <string>
}

RESPONSE:
{
	"info": {
		"Seed": "1314356359",
		"Size": "3500",
		"Map": "Procedural Map",
		"Monuments": "176"
	}
}

-----
GET A SMALL IMAGE OF RUST SERVER MAP (IF POSSIBLE)

GET https://prime-rust-api.herokuapp.com/thumbnail

PAYLOAD: 
{
    "server_id": SERVER_ID <string>
}

RESONSE:
{
	"img": "https://files.rustmaps.com/img/219/a046152d-7b9f-4051-b5a5-5a33be0c2ac0/Thumbnail.png"
}

-----
GET A LINK TO VIEW A RUST MAP (RUSTMAPS.COM)

GET https://prime-rust-api.herokuapp.com/map

PAYLOAD: {
    "server_id": SERVER_ID <string>
}

RESPONSE:
{
	"map": "https://rustmaps.com/map/3500_1314356359"
}

-----
